<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Контакты</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .sidebar {
            width: 250px;
            background-color: #202020;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        .sidebar a {
            text-decoration: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .sidebar a:hover {
            background-color: #4D5155;
        }
        .profile {
            margin-top: auto;
        }
        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        hr {
            margin-top: 0.01rem;
            margin-bottom: 0.5rem;
            border: 0;
            border-top: 1px solid rgb(158, 158, 158);
        }
    </style>
</head>
<body>
<div class="sidebar">
    <nav class="navbar">
      <div class="container-fluid">
        <a class="sidebar-brand" href="#">
          <h4><img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo-white.svg" alt="Logo" width=17% class="d-inline-block align-bottom">
            Меню</h4>
        </a>
      </div>
    </nav>
    <hr/>
    <a class="sidebar-brand" href="#">
          <img src="https://img.icons8.com/?size=512&id=Eyy3nmHIbCL8&format=png" alt="Logo" width=12% class="d-inline-block align-bottom">
            Главная</a>
    <a class="sidebar-brand" href="#">
          <img src="https://img.icons8.com/?size=512w&id=wGNNUDwOXadT&format=png" alt="Logo" width=12% class="d-inline-block align-bottom">
            Категории</a>
    <a class="sidebar-brand" href="#">
          <img src="https://img.icons8.com/?size=512&id=0hHvb4pS3tau&format=png" alt="Logo" width=12% class="d-inline-block align-bottom">
            Заказы</a>
    <a class="sidebar-brand" href="#">
          <img src="https://img.icons8.com/?size=512&id=B0nKDQMC5twC&format=png" alt="Logo" width=12% class="d-inline-block align-bottom">
            Контакты</a>
    <div class="profile dropdown">
        <a href="#" class="d-flex align-items-center text-white dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://img.championat.com/s/1350x900/news/big/m/e/putin-pozdravil-prezidenta-mok-baha-s-dnyom-rozhdeniya_160926266978018894.jpg" alt="User">
            <span>Пользователь</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-dark">
        <li><a class="dropdown-item" href="#">Профиль</a></li>
        <li><a class="dropdown-item" href="#">Выход</a></li>
      </ul>
    </div>
</div>
<div class="content">
    <h1 class="text-center mb-5 mt-5">Контакты</h1>
    <div class="container">
    <div class="row row-cols-1 row-cols-md-2">
        <div class="col-md-1"></div>
        <div class="col-md-5" style="width: 32rem;">
            <!-- Форма -->
            <div class="border rounded col">
                <form>
                  <div class="mb-3 mt-3 ms-3 me-3">
                    <label for="inputUser" class="form-label"><h6>Имя</h6></label>
                    <input type="email" class="form-control" id="inputUser">
                  </div>
                  <div class="mb-3 mt-3 ms-3 me-3">
                    <label for="inputEmail" class="form-label"><h6>Почта</h6></label>
                    <div class="input-group">
                        <span class="input-group-text" id="email-addon">@</span>
                        <input type="email" class="form-control" id="inputEmail" aria-describedby="basic-addon1">
                    </div>
                  </div>
                  <div class="mb-3 mt-3 ms-3 me-3">
                      <label for="exampleFormControlTextarea1" class="form-label"><h6>Сообщение</h6></label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary mb-3 ms-3 me-3">Submit</button>
                </form>
            </div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-4 mt-1">
            <h2 class="mb-3">Наши контакты</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est laborum.</p>
            <p>While these feedback styles cannot be styled with CSS, you can still
            customize the feedback text through JavaScript.</p>
        </div>
        <div class="col-md-1"></div>
    </div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.bundle.min.js">
</script>
</body>
</html>