<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .sidebar {
            width: 250px;
            background-color: #202020;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        .sidebar a {
            text-decoration: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .sidebar a:hover {
            background-color: #4D5155;
        }
        .profile {
            margin-top: auto;
        }
        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        hr {
            margin-top: 0.01rem;
            margin-bottom: 0.5rem;
            border: 0;
            border-top: 1px solid rgb(158, 158, 158);
        }
        .text-bottom-main {
            color: gray;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <nav class="navbar">
      <div class="container-fluid">
        <a class="sidebar-brand" href="#">
          <h4><img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo-white.svg" alt="Logo" width=17% class="d-inline-block align-bottom">
            Меню</h4>
        </a>
      </div>
    </nav>
    <hr/>
    <a class="sidebar-brand" href="#">
          <img src="https://img.icons8.com/?size=512&id=Eyy3nmHIbCL8&format=png" alt="Logo" width=12% class="d-inline-block align-bottom">
            Главная</a>
    <a class="sidebar-brand" href="#">
          <img src="https://img.icons8.com/?size=512w&id=wGNNUDwOXadT&format=png" alt="Logo" width=12% class="d-inline-block align-bottom">
            Категории</a>
    <a class="sidebar-brand" href="#">
          <img src="https://img.icons8.com/?size=512&id=0hHvb4pS3tau&format=png" alt="Logo" width=12% class="d-inline-block align-bottom">
            Заказы</a>
    <a class="sidebar-brand" href="#">
          <img src="https://img.icons8.com/?size=512&id=B0nKDQMC5twC&format=png" alt="Logo" width=12% class="d-inline-block align-bottom">
            Контакты</a>
    <div class="profile dropdown">
        <a href="#" class="d-flex align-items-center text-white dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://img.championat.com/s/1350x900/news/big/m/e/putin-pozdravil-prezidenta-mok-baha-s-dnyom-rozhdeniya_160926266978018894.jpg" alt="User">
            <span>Пользователь</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-dark">
        <li><a class="dropdown-item" href="#">Профиль</a></li>
        <li><a class="dropdown-item" href="#">Выход</a></li>
      </ul>
    </div>
</div>
<div class="content">
    <h1 class="text-center mb-2 mt-5">Главная</h1>
    <h5 class="text-center text-bottom-main mb-5 mt-3">Вы находитесь на сайте, предназначенном для продажи товаров.</h5>
    <div class="container">
    <div class="row row-cols-1 row-cols-md-3 p-5 g-5 ms-5">
            <!-- Товар1 -->
            <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header text-center">
                            <h4>Товар 1</h4>
                        </div>
                      <div class="card-body">
                        <h1 class="card-title text-center">$ 100</h1>
                        <p class="card-text text-center">10 users included, 2 GB of storage,
                            Email support, Help center access</p>
                        <div class="d-grid">
                    <a href="#" class="btn btn-outline-primary btn-lg mt-1">Купить</a></div>
                      </div>
                </div>
            </div>
            <!-- Товар2 -->
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-header text-center">
                        <h4>Товар 2</h4>
                    </div>
                  <div class="card-body">
                    <h1 class="card-title text-center">$ 100</h1>
                        <p class="card-text text-center">10 users included, 2 GB of storage,
                            Email support, Help center access</p>
                    <div class="d-grid">
                    <a href="#" class="btn btn-outline-primary btn-lg mt-1">Купить</a></div>
                  </div>
                </div>
            </div>
            <!-- Товар3 -->
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-header text-center">
                        <h4>Товар 3</h4>
                    </div>
                  <div class="card-body">
                    <h1 class="card-title text-center">$ 100</h1>
                        <p class="card-text text-center">10 users included, 2 GB of storage,
                            Email support, Help center access</p>
                    <div class="d-grid">
                    <a href="#" class="btn btn-outline-primary btn-lg mt-1">Купить</a></div>
                  </div>
                </div>
            </div>
        </div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.bundle.min.js">
</script>
</body>
</html>